html {
    font-size: 22px;
}

body {
    padding: 1rem;
}

.card {
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 4rem;
}

.cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

/*@media (min-width: 600px) {*/
/*    .cards { grid-template-columns: repeat(3, 1fr); }*/
/*}*/